C:\Users\Admin\Desktop\QLNS_[18810310048]\bin\Debug\QLNS_[18810310048].exe.config
C:\Users\Admin\Desktop\QLNS_[18810310048]\bin\Debug\QLNS_[18810310048].exe
C:\Users\Admin\Desktop\QLNS_[18810310048]\bin\Debug\QLNS_[18810310048].pdb
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS_[18810310048].csprojAssemblyReference.cache
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.BatDau.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.DangNhap.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.Properties.Resources.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS_[18810310048].csproj.GenerateResource.cache
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS_[18810310048].csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS_[18810310048].exe
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS_[18810310048].pdb
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.HeThong.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.NguoiDung.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.PhongBan.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.ChucVu.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.Luong.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.NhanVien.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.Thongke.resources
C:\Users\Admin\Desktop\QLNS_[18810310048]\obj\Debug\QLNS__18810310048_.bai1.resources
